source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.4.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 4.2.0'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
group :development do
	gem 'quiet_assets'
	gem 'thin'
  gem 'capistrano', '3.4.0'
  gem 'capistrano-bundler'
  gem 'capistrano-passenger', '>= 0.1.1'
  gem 'capistrano-rbenv'
  # Remove the following if your app does not use Rails
  gem 'capistrano-rails'
end
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '1.6.4'
  gem 'rspec-rails'
	gem 'shoulda-matchers'
  gem 'rspec-collection'
end
gem 'carrierwave', '~> 0.10.0'
gem 'mini_magick'
gem 'mime-types'
gem 'rmagick', '2.16.0'
gem 'devise', '~> 3.5.6'
gem 'bootstrap-sass'
gem 'select2-rails', '~> 4.0'
gem "jquery-fileupload-rails"
gem 'friendly_id', '~> 5.1.0'
gem 'cancancan', '~> 1.13', '>= 1.13.1'
gem 'font-awesome-rails', '~> 4.4.0.0'
gem 'simple_form', '~> 3.1.0'
gem 'client_side_validations', github: "DavyJonesLocker/client_side_validations", branch: "4-2-stable"
gem 'whenever', :require => false
gem 'fog', '1.37.0'
gem 'public_activity'
gem 'devise_invitable', '~> 1.5.5'
gem 'mailgun_rails', '~> 0.8.0'